%a.load-from-server-button{href: '/emails/get_latest'} Load laster
- if @innerBox
  %a.delete-mails Empty inner box
- else
  %a.create-mail{href: '/emails/new'} New letter
  %a.delete-mails Empty sent box
.email-table
%a.previous-button <<
%a.next-button >>
